<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website App one</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="../css/custom.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</head>
<body>
<section>
  <div class="empty-content-container box m-0" contenteditable="true">
    <div class="align-items-stretch funky-website-app-one">
    <div class="main-header">
    <ul>
      <li><a href="#"><span class="icon"><i class="fas fa-home"></i></span>Home</a></li>
      <li><a href="#"><span class="icon"><i class="fas fa-business-time"></i></span>About us</a></li>
      <li><a href="#"><span class="icon"><i class="fab fa-dropbox"></i></span>Products</a></li>
      <li><a href="#"><span class="icon"><i class="fas fa-money-bill-alt"></i></span>Payment</a></li>
      <li><a href="#"><span class="icon"><i class="fas fa-photo-video"></i></span>Gallery</a></li>
      <li><a href="#"><span class="icon"><i class="fas fa-star"></i></span>Feedback</a></li>
      <li><a href="#"><span class="icon"><i class="fas fa-headset"></i></span>Enquery</a></li>
    </ul>
    </div>
      <div class="container">
        <div class="background-box">
          <div class="padding-adjust">
            <div class="section-corners"> <span class="top-left"></span> <span class="top-right"></span> <span class="bottom-left"></span> <span class="bottom-right"></span> </div>
            <div class="views-label"><i class="fas fa-eye"></i> Views: <b>121</b></div>
            <div class="logo"><img src="https://vcard-bucket.s3.us-east-2.amazonaws.com/A001/3865/1608373531123.jpeg" class="profile-pic-img"></div>
            <h6 class="center">VIKRAM ELECTRICAL & SOLAR COMPANY</h6>
            <div class="divider center" style="margin:0 auto;width: 40%;background-color:var(--border);height:2px;"></div>
            <p class="owner-name center">Mr. Gurlal Singh</p>
            <p class="designation center"><i>(owner)</i></p>
            <ul class="social-connects">
              <li><a href="#"><i class="fas fa-phone-alt"></i> Call</a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i> whatsapp</a></li>
              <li><a href="#"><i class="fas fa-map-marker-alt"></i> Location</a></li>
              <li><a href="#"><i class="fas fa-envelope"></i> Mail</a></li>
            </ul>
          </div>
          <div class="address-section">
            <ul>
              <li><a href="#"><span class="icon"> <i class="fas fa-map-marker-alt"></i> </span> Address.sco32,sector110 mohali,landhra</a></li>
              <li><a href="#"><span class="icon"> <i class="fas fa-envelope"></i></span> 11neetu46@gmail</a></li>
              <li><a href="#"><span class="icon"><i class="fas fa-phone-alt"></i> </span>+919780412461</a></li>
            </ul>
            <div class="whatapp-input input-group mb-2 mt-4">
              <input type="text" class="form-control" placeholder="Enter Whatsapp Number" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append"> <span class="input-group-text" id="basic-addon2">
                <button class="whatapp-btn btn"><i class="fab fa-whatsapp"></i> Share on Whatsapp</button>
                </span> </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-6 pr-2">
                <button class="light-btn btn"><i class="fas fa-download"></i> Add to phone book</button>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-6 pl-2">
                <button class="light-btn btn"><i class="fas fa-share-alt"></i> Share</button>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <button class="light-btn btn"><i class="fas fa-download"></i> Save Card</button>
              </div>
            </div>
            <ul class="social-media-icons">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="background-box">
          <div class="section-corners"> <span class="top-left"></span> <span class="top-right"></span> <span class="bottom-left"></span> <span class="bottom-right"></span> </div>
          <div class="padding-adjust small-padding">
            <h4 class="main-title">ABOUT US</h4>
            <ul class="company-name-business">
              <li>
                <h6 class="table-row-label-text">Company Name</h6>
                <b class="table-row-label-separator">:</b></li>
              <li>
                <p>vikram electrical & solar company</p>
            </ul>
            <ul class="company-name-business">
              <li>
                <h6 class="table-row-label-text">Nature Of Businesse</h6>
                <b class="table-row-label-separator">:</b></li>
              <li>
                <p>Service provider, Solar grid tie, electrical work</p>
              </li>
            </ul>
            <h4 class="small-title">Our Specialities</h4>
            <ul class="instruction-list">
              <li>Knowledgeable team of professionals</li>
              <li>Complete client satisfaction</li>
              <li>Ethical business policies</li>
              <li>Affordable pricing</li>
              <li>On-time deliver/ execution</li>
              <li>Qualitative products</li>
              <li>Reliable services</li>
              <li>Ability to undertake bulk orders</li>
              <li>Live In Touch With Our Customers</li>
              <li>Transparent dealings</li>
              <li>Easy payment mode</li>
              <li>Customized solutions</li>
              <li>Best Consultancy</li>
              <li>Use of advanced technology</li>
              <li>We listen,We understand, We provide Solution</li>
              <li>A great experience with Happy clients</li>
              <li>Low Price Guarantee with best services</li>
              <li>Grid tie solar</li>
            </ul>
          </div>
        </div>
        <div class="background-box">
          <div class="section-corners"> <span class="top-left"></span> <span class="top-right"></span> <span class="bottom-left"></span> <span class="bottom-right"></span> </div>
          <div class="padding-adjust small-padding">
            <h4 class="main-title">PRODUCTS/SERVICES</h4>
            <div class="our-products">
              <div class="product-box">
                <h4 class="small-title">Our Specialities</h4>
                <p>We deals in off grid and grid tie solar system</p>
                <div class="featured-image"> <img src="https://vcard-bucket.s3.us-east-2.amazonaws.com/A001/3865/1612260989449.jpg"> </div>
                <ul class="product-footer">
                  <li class="product-price"> Price: ₹50000 </li>
                  <li>
                    <button class="inquery-btn btn">Enquiry</button>
                  </li>
                </ul>
              </div>
              <div class="product-box">
                <h4 class="small-title">Our Specialities</h4>
                <p>We deals in off grid and grid tie solar system</p>
                <div class="featured-image"> <img src="https://vcard-bucket.s3.us-east-2.amazonaws.com/A001/3865/1612260989449.jpg"> </div>
                <ul class="product-footer">
                  <li class="product-price"> Price: ₹50000 </li>
                  <li>
                    <button class="inquery-btn btn">Enquiry</button>
                  </li>
                </ul>
              </div>
              <div class="product-box">
                <h4 class="small-title">Our Specialities</h4>
                <p>We deals in off grid and grid tie solar system</p>
                <div class="featured-image"> <img src="https://vcard-bucket.s3.us-east-2.amazonaws.com/A001/3865/1612260989449.jpg"> </div>
                <ul class="product-footer">
                  <li class="product-price"> Price: ₹50000 </li>
                  <li>
                    <button class="inquery-btn btn">Enquiry</button>
                  </li>
                </ul>
              </div>
              <div class="product-box">
                <h4 class="small-title">Our Specialities</h4>
                <p>We deals in off grid and grid tie solar system</p>
                <div class="featured-image"> <img src="https://vcard-bucket.s3.us-east-2.amazonaws.com/A001/3865/1612260989449.jpg"> </div>
                <ul class="product-footer">
                  <li class="product-price"> Price: ₹50000 </li>
                  <li>
                    <button class="inquery-btn btn">Enquiry</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="background-box">
          <div class="section-corners"> <span class="top-left"></span> <span class="top-right"></span> <span class="bottom-left"></span> <span class="bottom-right"></span> </div>
          <div class="padding-adjust small-padding">
            <h4 class="main-title">PAYMENT</h4>
            <ul class="company-name-business">
              <li>
                <h6 class="table-row-label-text">Phone Pe Number</h6>
                <b class="table-row-label-separator">:</b></li>
              <li>
                <p>9780412461</p>
              </li>
            </ul>
            <ul class="company-name-business">
              <li>
                <h6 class="table-row-label-text">Google Pay Number</h6>
                <b class="table-row-label-separator">:</b></li>
              <li>
                <p>9780412461</p>
              </li>
            </ul>
            <h4 class="small-title">Account Details:</h4>
            <ul class="company-name-business">
              <li>
                <h6 class="table-row-label-text">Bank Name</h6>
                <b class="table-row-label-separator">:</b></li>
              <li>
                <p>Axis Bank</p>
              </li>
            </ul>
            <ul class="company-name-business">
              <li>
                <h6 class="table-row-label-text">IFSC code</h6>
                <b class="table-row-label-separator">:</b></li>
              <li>
                <p>HDFC0003141</p>
              </li>
            </ul>
            <ul class="company-name-business">
              <li>
                <h6 class="table-row-label-text">Account Holder Name</h6>
                <b class="table-row-label-separator">:</b></li>
              <li>
                <p>Gurlal Singh</p>
              </li>
            </ul>
            <ul class="company-name-business">
              <li>
                <h6 class="table-row-label-text">Account Number</h6>
                <b class="table-row-label-separator">:</b></li>
              <li>
                <p>50100007884249</p>
              </li>
            </ul>
            <ul class="company-name-business">
              <li>
                <h6 class="table-row-label-text">Account Type</h6>
                <b class="table-row-label-separator">:</b></li>
              <li>
                <p>Saving</p>
              </li>
            </ul>
            <h4 class="small-title">QR codes:</h4>
            <div class="featured-image big-img"><img src="https://vcard-bucket.s3.us-east-2.amazonaws.com/A001/3865/1608810457747.jpg" class="qr-image"></div>
            <div class="featured-image big-img"><img src="https://vcard-bucket.s3.us-east-2.amazonaws.com/A001/3865/1608810371848.jpg" class="qr-image"></div>
          </div>
        </div>
        <div class="background-box">
          <div class="section-corners"> <span class="top-left"></span> <span class="top-right"></span> <span class="bottom-left"></span> <span class="bottom-right"></span> </div>
          <div class="padding-adjust small-padding">
            <h4 class="main-title">GALLERY</h4>
            <div class="row gallery">
              <div class="col-4">
                <div class="featured-image"><img src="https://vcard-bucket.s3.us-east-2.amazonaws.com/A001/3865/1608373468621.jpeg"></div>
              </div>
              <div class="col-4 pl-0 pr-0">
                <div class="featured-image"><img src="https://vcard-bucket.s3.us-east-2.amazonaws.com/A001/3865/1608373468621.jpeg"></div>
              </div>
              <div class="col-4">
                <div class="featured-image"><img src="https://vcard-bucket.s3.us-east-2.amazonaws.com/A001/3865/1608373468621.jpeg"></div>
              </div>
              <div class="col-4">
                <div class="featured-image"><img src="https://vcard-bucket.s3.us-east-2.amazonaws.com/A001/3865/1608373468621.jpeg"></div>
              </div>
              <div class="col-4 pl-0 pr-0">
                <div class="featured-image"><img src="https://vcard-bucket.s3.us-east-2.amazonaws.com/A001/3865/1608373468621.jpeg"></div>
              </div>
              <div class="col-4">
                <div class="featured-image"><img src="https://vcard-bucket.s3.us-east-2.amazonaws.com/A001/3865/1608373468621.jpeg"></div>
              </div>
              <div class="col-4">
                <div class="featured-image"><img src="https://vcard-bucket.s3.us-east-2.amazonaws.com/A001/3865/1608373468621.jpeg"></div>
              </div>
              <div class="col-4 pl-0 pr-0">
                <div class="featured-image"><img src="https://vcard-bucket.s3.us-east-2.amazonaws.com/A001/3865/1608373468621.jpeg"></div>
              </div>
              <div class="col-4">
                <div class="featured-image"><img src="https://vcard-bucket.s3.us-east-2.amazonaws.com/A001/3865/1608373468621.jpeg"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="background-box">
          <div class="section-corners"> <span class="top-left"></span> <span class="top-right"></span> <span class="bottom-left"></span> <span class="bottom-right"></span> </div>
          <div class="padding-adjust small-padding">
            <h4 class="main-title">FEEDBACKS</h4>
            <div class="review-box">
              <div class="name-rating-coment">
                <h6 class="name">Sukwinder singh</h6>
                <div class="rating-stars"><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span></div>
                <p class="comment">Very good work and best price</p>
              </div>
              <span class="date-of-review"> on December 24, 2020 </span> </div>
            <div class="review-box">
              <div class="name-rating-coment">
                <h6 class="name">Sukwinder singh</h6>
                <div class="rating-stars"><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span></div>
                <p class="comment">Very good work and best price</p>
              </div>
              <span class="date-of-review"> on December 24, 2020 </span> </div>
            <div class="review-box">
              <div class="name-rating-coment">
                <h6 class="name">Sukwinder singh</h6>
                <div class="rating-stars"><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span></div>
                <p class="comment">Very good work and best price</p>
              </div>
              <span class="date-of-review"> on December 24, 2020 </span> </div>
            <div class="give-feedback-form">
              <p>Give Feedback</p>
              <div class="input-box">
              <div class="empty-strs"><span><i class="far fa-star"></i></span><span><i class="far fa-star"></i></span><span><i class="far fa-star"></i></span><span><i class="far fa-star"></i></span><span><i class="far fa-star"></i></span></div>
              <span class="rating-tag">Select a rating</span></div>
              <div class="feed-back-form">
              <input class="form-control" type="text" placeholder="Enter Full Name">
              <textarea class="form-control" type="text" placeholder="Enter your feedback"></textarea>
              <button class="btn give-feedback-btn">Give Feedback</button>
            </div></div>
          </div>
        </div>
        <div class="background-box">
          <div class="section-corners"> <span class="top-left"></span> <span class="top-right"></span> <span class="bottom-left"></span> <span class="bottom-right"></span> </div>
          <div class="padding-adjust small-padding">
            <h4 class="main-title">ENQUIRY FORM</h4>
            <div class="enquery-form">
              <div class="row">
                <div class="col-12">
               <input class="form-control" type="text" placeholder="Enter Full Name">
                </div>
                <div class="col-6 pr-2">
               <input class="form-control" type="text" placeholder="Enter Phone Number">
                </div>
                <div class="col-6 pl-2">
               <input class="form-control" type="text" placeholder="Enter Email">
                </div>
                <div class="col-12">
               <textarea class="form-control" type="text" placeholder="Enter Message"></textarea>
                </div>
                <div class="col-12">
               <button class="send-btn btn">Send</button>
                </div>
              </div>
            </div>
            
            
            
          </div>
        </div>
        <div class="background-box footer">
           <p>© 2021 <span>harsol.com/Guri</span></p>
           
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
