:root {
	--background: #0f5154;
	--font: #ffffff;
	--border: #F17D3A;
	--active_hover_bg: #00c2ff;
	--active_hover_font: #ffffff;
	--btn_bg: #00c2ff;
	--btn_color: #ffffff;
  --hyperlink:#fff;
  --hyperlink_active:#00c2ff;
}
div#timeline {
	padding: 50px 0px;
}
h1, h2, h3, h4, h5, h6, p {
	word-break: break-word;
}
a:hover {text-decoration:none;}
ul, li {
	list-style:none;
	margin:0;
	padding:0;
}
body {
	position: relative;
}

img {
	max-width:100%;
}
.center {
	text-align:center;
}
.form-control:focus {
	box-shadow:none;
}
.row {
    place-items: inherit;
}
.featured-image {
  display: inline-block;
  position: relative;
  width: 100%;
    height: 100%;
}
.lb-nav a.lb-next, .lb-nav a.lb-prev {
    opacity: 1;
}
.mobile-show {
 display:none;
}

.featured-image img {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    object-fit: cover;   
    left: 0;
    right: 0;
}
.funky-website-app-one {
    margin: 0 auto;
    padding-bottom: 90px;
    background: url(../images/bgwood.jpg);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
}

.funky-website-app-one .background-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 0px;
    margin: 0 auto;
    position: relative;
    background: #fff;
    margin-top: 30px;
}

.funky-website-app-one .padding-adjust {
    padding: 0 10%;
    width: 100%;
}
.funky-website-app-one .container {
    max-width: 490px;
}
.funky-website-app-one .section-corners span {
    position: absolute;
    width: 45px;
    height: 84px;
    background: transparent;
}
.funky-website-app-one span.top-left {
    top: 0;
    left: 0;
    border-left: 7px solid var(--border);
    border-top: 7px solid var(--border);
}  
.funky-website-app-one span.top-right {
    top: 0;
    right: 0;
    border-right: 7px solid var(--border);
    border-top: 7px solid var(--border);
}
.funky-website-app-one span.bottom-left {
    bottom: 0;
    left: 0;
    border-left: 7px solid var(--border);
    border-bottom: 7px solid var(--border);
}
.funky-website-app-one span.bottom-right {
    bottom: 0;
    right: 0;
    border-right: 7px solid var(--border);
    border-bottom: 7px solid var(--border);
}

.funky-website-app-one .logo {
    overflow: hidden;
    border-radius: 5px;
    max-width: 140px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 50px;
}

.funky-website-app-one .views-label {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    background:var(--border);
    padding: 3px 12px;
    border-radius: 0 0 10px 10px;
    color: #fff;
}
.funky-website-app-one p.owner-name {
    margin-top: 20px;
    margin-bottom: 0;
    color: #4f4f4f;
}

.funky-website-app-one .social-connects {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 30px;
}

.funky-website-app-one .social-connects li a {
    margin-bottom: 10px;
    padding: 5px 10px;
    background: gray;
    margin: 0 5px;
    border-radius: 200px;
    font-size: 14px;
    color: #fff;
    box-shadow: 0 1px 4px rgb(0 0 0 / 20%), 0 0 40px rgb(255 251 251 / 10%) inset;
    text-align: center;
    background-color: #424242;
}

.funky-website-app-one .address-section {
    width: 100%;
    padding: 40px 20px 10px;
	background:var(--border);
	margin-top:30px;
}

.funky-website-app-one .address-section span.icon {
    width: 34px;
    height: 32px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f17d3a;
    margin-right: 14px;
}
.funky-website-app-one .address-section a {
    display: flex;
    align-items: center;
    color: #fff;
}
.funky-website-app-one .address-section li {
    margin-bottom: 15px;
}
.funky-website-app-one .address-section input.form-control {
    background: #FEF2EC;
    border: none;
    border-radius: 0;
    margin-right: 10px;
}
.funky-website-app-one .address-section .input-group-text {
    padding: 0;
    border: none;
}
.funky-website-app-one .address-section .whatapp-btn.btn {
    background: #51B14D;
    border-radius: 0;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    box-shadow: 0 1px 4px rgb(0 0 0 / 20%), 0 0 40px rgb(255 251 251 / 10%) inset;
    padding: 8px 10px;
    width: 100%;
}
.funky-website-app-one .address-section .light-btn.btn {
    padding: 10px 2px;
    font-size: 13px;
    color: #F1F1F1;
    background: rgba(72, 72, 72, 0.55);
    flex: 1;
    border-bottom: 6px solid #37393A;
    display: inline-block;
    width: 100%;
    border-radius: 0;
    margin-top: 15px;
}
.funky-website-app-one .address-section ul.social-media-icons {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.funky-website-app-one .address-section .light-btn i {
    font-size: 16px;
    margin-right: 2px;
}

.funky-website-app-one .social-media-icons li a {
    width: 36px;
    height: 36px;
    background: #cc4f09;
    margin-left: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-size: 14px;
	margin-top:15px;
}
.funky-website-app-one .padding-adjust.small-padding {
    padding-left: 5%;
    padding-right: 5%;
}

.funky-website-app-one h4.main-title {
    color: var(--border);
    margin-bottom: 20px;
}
.funky-website-app-one .company-name-business {
    display: flex;
}
.funky-website-app-one .company-name-business li:first-child {
    width: 40%;
    display: flex;
    justify-content: space-between;
}
.funky-website-app-one .company-name-business li {
    width: 60%;
}
.funky-website-app-one .company-name-business li h6 {
    font-size: 14px;
}
.funky-website-app-one .company-name-business li b {
    padding-right: 10px;
}

.funky-website-app-one .company-name-business li p {
    font-size: 14px;
    margin: 0;
}
.funky-website-app-one h4.small-title {
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 15px;
}
.funky-website-app-one .instruction-list li {
   list-style: disc;
    font-size: 14px;
    color: #6b6b6b;
    margin-bottom: 5px;
}
.funky-website-app-one .instruction-list {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 40px;
}
.funky-website-app-one .featured-image {
    padding: 30%;
}

.funky-website-app-one .featured-image.big-img {
    padding: 100% 0;
    margin-bottom: 30px;
    border: 2px solid #e7e7e7;
    margin-top: 0px;
}

.funky-website-app-one .our-products .product-box {
   background:#FDECE2;
   margin-bottom:30px; 
   padding:20px;
}
.funky-website-app-one .our-products .product-box h4.small-title {
    margin-top: 0;
}

.funky-website-app-one .product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.funky-website-app-one .product-footer .product-price {
  font-size:20px;
  color:var(--border);
  font-weight:600;
}

.funky-website-app-one .product-footer .inquery-btn.btn {
    padding: 7px 15px;
    color: #ffffff;
    font-size: 14px;
    display: inline-block;
    background: var(--border);
    border: 3px solid #fff;
    box-shadow: 0 2px 5px rgb(0 0 0 / 20%);
	border-radius:0;
}

.funky-website-app-one .gallery .col-4 {
    margin-bottom: 15px;
}
 
.funky-website-app-one .gallery .featured-image img {
    border-radius: 5px;
}

.funky-website-app-one .review-box {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #e5e5e5;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.funky-website-app-one .review-box span i {
    color: var(--border);
}

.funky-website-app-one .review-box h6.name {
    margin-bottom: 5px;
    font-weight: 400;
    color: var(--border);
}

.funky-website-app-one .review-box span.date-of-review {
    font-size: 14px;
    color: #7e7e7e;
}

.funky-website-app-one .review-box p.comment {
    margin-bottom: 8px;
}

.funky-website-app-one .give-feedback-form {
    background: #FDECE2;
    padding: 14px;
    margin-bottom: 30px;
}
.funky-website-app-one .give-feedback-form p {
    margin-bottom: 8px;
}
.funky-website-app-one .give-feedback-form .input-box, .funky-website-app-one .give-feedback-form .form-control {
    display: flex;
    border: 1px solid #c6c6c6;
    padding: 5px 5px;
    border-radius: 4px;
    background: #fff;
	margin-bottom:10px;
}
.funky-website-app-one .give-feedback-form span.rating-tag {
    background: #000;
    color: #fff;
    padding: 0 12px;
    font-size: 12px;
    line-height: 21px;
    margin-left: 12px;
    display: inline-block;
    border-radius: 0px 30px 30px 0px;
}
.funky-website-app-one .give-feedback-form .btn.give-feedback-btn {
    background: var(--border);
    color: #fff;
    width: 100%;
    margin-bottom: 10px;  
}

.funky-website-app-one .enquery-form input.form-control {
    margin-bottom: 15px;  
}
.funky-website-app-one .enquery-form .send-btn.btn {
	background: var(--border);
    color: #fff;
	margin-top:15px;
	margin-bottom:40px;
}

.funky-website-app-one .background-box.footer {
    padding: 4px;
    margin-left: -20px;
    margin-right: -20px;
    background: #fdece2;
}
.funky-website-app-one .background-box.footer p {
    margin-bottom: 3px;
}
.funky-website-app-one .background-box.footer p span {
    font-weight: 700;
}

.funky-website-app-one .main-header {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    z-index: 9;
}

.funky-website-app-one .main-header ul {
    display: flex;
    justify-content: center;
}

.funky-website-app-one .main-header ul li a {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 16px;
    color: #5d5d5d;
    padding: 18px 20px;
}
.funky-website-app-one .main-header ul li {
    width: 12%;
}
.funky-website-app-one .main-header ul li a i {
    font-size: 28px;
    color: #f17d3a;
}


@media only screen and (max-width:991px) {
.funky-website-app-one .main-header ul li {
    width: 14.2%;
}	
	
}

@media only screen and (max-width:768px) {
.funky-website-app-one .main-header ul li a {
    font-size: 14px;
    padding: 20px 8px;
}		
}

@media only screen and (max-width:575px) {
.funky-website-app-one .main-header ul li a i {
    font-size: 18px;
}
.funky-website-app-one .main-header ul li a {
    font-size: 14px;
    padding: 20px 2px;
}	
	
}

@media only screen and (max-width:480px) {
	
.funky-website-app-one .main-header ul li a {
    font-size: 12px;
}		
.funky-website-app-one .main-header ul li a i {
    font-size: 16px;
}	
}