div#timeline {
	padding: 50px 0px;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 15px;
	word-break: break-word;
}
ul, li {
	list-style:none;
	margin:0;
	padding:0;
}
body {
	position: relative;
}
img {
	max-width:100%;
}
.center {
	text-align:center;
}
.form-control:focus {
	box-shadow:none;
}
.rounded-light-button {
	padding:10px 40px;
	font-size:18px;
	border:2px solid #2C3F58;
	background:transparent;
	color:#2C3F58;
	border-radius:200px;
}
.rounded-solid-button {
	padding:10px 40px;
	font-size:18px;
	background:#2C3F58;
	color:#fff;
	border-radius:200px;
	border:none;
}
.white-text {
	color:#fff;
}
.featured-image img {
	width:100%;
}
.funky-service-tab-two .navigation a {
	width: 100%;
	padding: 8px 8px;
	color: #333;
	position:relative;
	border-left:2px solid #e5e8ed;
}
.funky-service-tab-two .navigation a.active {
	border-color:#006aff;
}
.funky-service-tab-two .service-box {
	background: #fff;
	padding: 10px 15px;
	margin: 16px 0;
	border: 1px solid #d4d4d4;
	border-radius: 8px;
}
.funky-service-tab-two span.icon {
	padding: 12px 0;
	display: inline-block;
}
.funky-service-tab-two span.icon .fab {
	font-size: 32px;
}
.featured-image {
	padding: 10px 0 10px;
}
.funky-service-tab-two .navigation {
	display: flex;
	flex-direction: column;
	position: sticky;
	top: 10px;
	z-index: 999;
	padding-left: 10px;
}
.funky-service-tab-two ul.nav.navbar-nav .nav-item {
	width: 100%;
}
.funky-service-tab-two ul.nav.navbar-nav {
	padding-left: 20px;
}
.funky-service-tab-two .page-section {
	padding: 30px 0;
}
.make-five-grid .column {
	width: 20%;
	padding: 0 15px;
}
.funky-service-tab-one .nav-pills .nav-link.active, .funky-service-tab-one .nav-pills .show>.nav-link {
	color: #000;
	background: none;
}
.funky-service-tab-one .nav-pills .nav-link.active {
	color: #000;
	background: none;
}
.funky-service-tab-one .nav-pills .nav-link.active .funky-icon {
	background: #000;
}
.funky-service-tab-one .nav-pills .nav-link.active .funky-icon .fab {
	color: #fff;
}
.funky-service-tab-one .nav-pills .nav-link.active .arrow {
	border-bottom: 8px solid transparent;
	border-left: 8px solid #000;
	border-top: 8px solid transparent;
	background: no-repeat;
	padding: 0;
	position: absolute;
	left: 100%;
	top: 50%;
	border-radius: 0;
	transform: translate(0%, -50%);
	right: 0;
	margin: 0;
	width: auto;
}
.funky-service-tab-one .nav-pills .nav-link span {
	display: none;
	background: #000;
	color: #fff;
	padding: 5px 10px;
	border-radius: 5px;
	margin-right: 95px;
	position: relative;
	width: 100%;
	text-align: center;
	max-width: fit-content;
	font-weight: 500;
	position: absolute;
	right: 0;
	letter-spacing: 0;
}
.funky-service-tab-one .nav-pills .nav-link {
	display: flex;
	align-items: center;
	padding: 0;
	margin-left: 0;
	margin-bottom: 40px;
	color: #000;
	display: flex;
	flex-direction: row-reverse;
}
.funky-service-tab-one .nav-pills:after {
	content: '';
	width: 2px;
	background-color: rgba(184, 191, 202, .15);
	right: 43px;
	position: absolute;
	top: 0;
	bottom: 53px;
	z-index: 1;
}
.funky-service-tab-one .nav-pills {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}
.funky-service-tab-one .nav-pills .nav-link.active span {
	display:block;
}
.funky-icon {
	padding: 10px;
	background: #d6d6d6;
	border-radius: 100%;
	height: 60px;
	width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 22;
	box-shadow: 0px 0px 0 7px #f9f9f9;
}
.funky-icon i {
	font-size: 32px;
	color: #fff;
}
.service-three li a {
	margin: 0 auto;
	text-align: center;
	padding: 10px 30px;
	text-transform: capitalize;
	font-size: 24px;
	border-bottom: 4px solid transparent;
	font-weight: 400;
	letter-spacing: 0;
}
.service-three li a.active {
	border-color: #e1523d;
	font-weight: 600;
}
.service-three {
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid #e0e0e0;
	margin-bottom: 20px;
}
.funky-service-tab-four .featured-image {
	position: absolute;
	max-width: 360px;
	top: 0;
	left: 15px;
	z-index:1;
}
.funky-service-tab-four .service-description {
	position: relative;
	z-index: 11;
	padding-left: 270px;
	padding-top: 60px;
}
.funky-service-tab-four .nav a {
	margin:0;
}
.funky-service-tab-five .nav.nav-pills .nav-link {
	margin-left: 0;
	border-radius: 0;
	margin-bottom: 10px;
	background: #f5f5f5;
	line-height: 24px;
	font-weight: 400;
	text-transform: capitalize;
	letter-spacing: 0;
	font-size: 18px;
	color: #000;
	padding: 12px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.funky-service-tab-five .nav.nav-pills .nav-link.active {
	background: #fed03d;
}
.funky-service-tab-six .service-box {
	padding: 50px 40px;
	text-align: center;
}
.funky-service-tab-six .service-box h4, .funky-service-tab-six .service-box p {
	color: #fff;
	line-height: 32px;
}
.funky-service-tab-six .service-box h4 {
	font-weight: 400;
}
.funky-service-tab-six i {
	font-size: 70px;
	margin-bottom: 15px;
	color: #fff;
}
.funky-service-tab-seven .services-name-list h4 {
	margin-top: 0;
}
.services-name-list {
	padding: 12px 70px;
}
.funky-service-tab-seven .services-name-list i {
	color: #e69111;
}
.funky-service-tab-eight .feature-box {
	text-align: center;
}
.funky-service-tab-eight .box-icon i {
	font-size: 40px;
}
.funky-service-tab-eight h3 {
	font-size: 16px;
	line-height: 20px;
	font-weight: 600;
	text-transform: uppercase;
}
.funky-service-tab-eight .col-padding {
	padding: 4rem;
	position: relative;
}
.funky-service-tab-eight .col-padding:after {
	content: "";
	bottom: 0px;
	border: 1px solid rgba(0, 0, 0, 0.05);
	position: absolute;
	left: -1px;
	top: -1px;
	right: 0px;
}
.funky-service-tab-nine .feature-box-icon i {
	color: #0B74E7;
	font-size: 28px;
}
.funky-service-tab-nine .feature-box {
	position: relative;
}
.funky-service-tab-nine .feature-box-icon {
	position: absolute;
	left: 5px;
	top: 0;
}
.funky-service-tab-nine .feature-box-info {
	padding-left: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.funky-service-tab-nine h4 {
	font-weight: 600;
}
.funky-service-tab-nine p {
	color: #717171;
}
.funky-service-tab-ten h4 {
	font-weight: 600;
}
.funky-service-tab-ten .service-content p {
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
	color: #5d5d5d;
}
.funky-service-tab-ten h2 {
	font-size: 38px;
	font-weight: 500;
}
.funky-service-tab-ten .service-content p.lead {
	font-size: 16px;
	font-weight: 400;
	color: #545454;
}
.funky-service-tab-ten .about-us-content p.lead {
	font-size: 20px;
	font-weight: 400;
	color: #545454;
	margin: 22px 0px;
}
.funky-service-tab-ten .btn-outline.btn-rounded {
	background: #fff;
	border-radius: 200px;
	font-size: 14px;
	border: 2px solid #000;
	color: #000;
	padding: 11px 20px;
	text-transform: uppercase;
	font-weight: 500;
}
.funky-service-tab-eleven .grid li {
	position: relative;
	width: 20%;
	padding: 40px;
	flex-grow: 1;
}
.funky-service-tab-eleven .grid {
	padding: 0;
	list-style: none;
	display: flex;
	overflow: hidden;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
}
.funky-service-tab-eleven .grid li:before {
	height: 100%;
	position:absolute;
	content:"";
	top: 0;
	left: -1px;
	border-left: 1px solid #eee;
}
.funky-service-tab-eleven .grid li:after {
	position:absolute;
	content:"";
	height: 0;
	top: auto;
	left: 0;
	bottom: -1px;
	border-bottom: 1px solid #eee;
	width:100%;
}
.heading-text.heading-section {
	display: inline-block;
	width: 100%;
	margin-bottom: 40px;
}
.upper-box {
	display: inline-block;
	width: 100%;
	background: #0060ff;
	padding: 180px 0;
}
.funky-service-tab-twelve .heading-text.heading-section {
	display: inline-block;
	width: 100%;
	margin-bottom: 40px;
}
.funky-service-tab-twelve .inner-box {
	padding: 40px 40px;
	background: #F5F5F5;
	border-radius: 5px;
	margin-bottom: 30px;
	border: 1px solid #e6e6e6;
}
.funky-service-tab-twelve .icon-box i {
	font-size: 40px;
	color: #0060ff;
	margin-bottom: 17px;
}
.funky-service-tab-twelve h5 a {
	font-size: 22px;
	color: #252525;
}
.funky-service-tab-twelve .text {
	font-size: 16px;
	line-height: 26px;
	margin-top: 16px;
	color: #737373;
}
.funky-service-tab-twelve {
	margin-top: -310px;
}
.white-text h2, .white-text span {
	color: #fff;
}
.funky-contact-tab-one .heading-text.heading-section {
	padding-bottom: 20px;
	position: relative;
}
.funky-contact-tab-one .heading-text.heading-section:before {
	position: absolute;
	content:'';
	width:70px;
	background:#ef3838;
	height:5px;
	left:0;
	bottom:0;
	border-radius:200px;
}
.funky-contact-tab-one h4 {
	margin-top: 0;
}
.funky-contact-tab-one span.icon i {
	color: #ef3838;
	margin-right: 6px;
	font-size: 30px;
}
.funky-contact-tab-one p, .funky-contact-tab-one a {
	margin-bottom: 0;
	font-size: 20px;
	font-weight: 300;
	color: #272727;
	margin-top: -1px;
	display: inline-block;
	width: 100%;
}
.funky-contact-tab-one .heading-with-description {
	display: inline-block;
	width: 100%;
	margin-bottom: 35px;
}
.funky-contact-tab-one label {
	margin-bottom: 0;
	font-weight: 500;
	font-size: 18px;
}
.funky-contact-tab-one .form-control {
	border: none;
	border-radius: 0;
	border-bottom: 1px solid;
	margin-bottom: 34px;
	height: 33px;
}
.funky-contact-tab-one button.btn.submit-btn {
	border: 1px solid #000;
	padding: 8px 41px;
	border-radius: 0;
	text-transform: uppercase;
	margin-bottom: 60px;
}
.funky-action-tab-one .background-box {
	background: #E1523D;
	text-align: center;
	padding: 50px 30px 70px;
}
.funky-action-tab-one button.getstarted-btn.btn {
	border: 2px solid #ffff;
	border-radius: 0;
	color: #fff;
	font-size: 18px;
	margin-top: 20px;
	padding: 7px 26px;
}
.funky-action-tab-one h1 {
	font-size: 60px;
	margin-bottom: 15px;
	margin-top: 0;
}
.funky-team-tab-one h2.bottom-layer {
	position: relative;
	z-index: 2;
	margin-top: 30px;
	margin-bottom: 10px;
	padding-bottom: 5px;
	font-size: 54px;
}
.funky-team-tab-one h2.bottom-layer:before {
	position: absolute;
	content: "";
	left: 0;
	width: 100%;
	max-width: 300px;
	height: 20px;
	background: #ffa79a;
	bottom: 0;
	transform: skewX(40deg);
	z-index: -1;
}
.funky-team-tab-one .heading-title p {
	font-size: 22px;
}
.funky-team-tab-one .tean-box {
	margin-top: 0px;
	margin-bottom: 40px;
}
.funky-team-tab-one h5 {
	margin-top: 5px;
	margin-bottom: 8px;
}
.funky-content-tab-one p {
	font-size:18px;
}
.funky-content-tab-one .btn.light-btn {
	font-size: 18px;
	text-decoration: underline;
	line-height: 30px;
}
.funky-content-tab-one i {
	font-size: 20px;
	margin-left: 6px;
	color: #f12222;
}
.funky-action-tab-two .background-graybox {
	background: linear-gradient(105deg, #e9e2d0, #e9e2d0 99%);
	padding: 40px 0 60px;
}
.funky-action-tab-two .featured-image.border-radius-five img {
	border-radius: 10px;
}
.funky-action-tab-two h4.top-heading {
	text-transform: uppercase;
	font-weight: 400;
	position: relative;
	font-size: 22px;
}
.funky-action-tab-two h4.top-heading:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -13px;
	width: 23px;
	border-bottom: 4px solid #e40000;
	border-radius: 2px;
}
.funky-action-tab-two h2 {
	font-size: 38px;
	margin-top: 25px;
}
.funky-action-tab-two p {
	font-size: 18px;
	margin-top: 0;
}
.funky-action-tab-two button.btn.btn-explorer {
	background: #fff;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 600;
	padding: 10px 40px;
	margin-bottom: 16px;
	margin-top: 0px;
	color: #e40000;
}
.funky-action-tab-three {
	padding: 20px 20px;
	text-align: center;
}
.funky-action-tab-three p {
	font-size: 20px;
	max-width: 820px;
	margin: 0 auto;
	margin-top: 18px;
	color: #8c8c8c;
}
.funky-action-tab-three button.getstarted-btn.btn {
	background: #4f6df5;
	color: #fff;
	margin-top: 30px;
	padding: 12px 30px;
	font-weight: 600;
}
.funky-action-tab-three .background-box {
	padding: 50px 0;
}
.funky-faq-tab-one .card-header, .funky-faq-tab-two .card-header {
	padding: 0;
	background:none;
}
.funky-faq-tab-one .card, .funky-faq-tab-two .card {
	border: none;
}
.funky-faq-tab-one .card-body, .funky-faq-tab-two .card-body {
	padding-top: 0;
	padding-bottom: 0;
}
.funky-faq-tab-one .accordion>.card>.card-header, .funky-faq-tab-two .accordion>.card>.card-header {
	border-bottom: none;
	border-radius: 0;
	border-top: 1px solid #e2e2e2;
	border-radius:0;
}
.funky-faq-tab-one .card-header button.btn, .funky-faq-tab-two .card-header button.btn {
	padding: 16px 0px 16px 30px;
	font-weight: 600;
	color: #000;
	border-radius: 0;
	position: relative;
}
.funky-faq-tab-one .card-header button.btn .plus-icon, .funky-faq-tab-two .card-header button.btn .plus-icon {
	opacity:0;
	transition:0.3s all;
	transform:rotate(80deg);
}
.funky-faq-tab-one .card-header button.btn.collapsed .plus-icon, .funky-faq-tab-two .card-header button.btn.collapsed .plus-icon {
	opacity:1;
	transition:0.3s all;
	transform:rotate(0deg);
}
.funky-faq-tab-one .icon, .funky-faq-tab-two .icon {
	position: absolute;
	left: 4px;
	top: 50%;
	transform: translate(0%, -50%);
	font-size: 14px;
	transition:0.3s all;
}
.funky-faq-tab-one span.plus-icon, .funky-faq-tab-two span.plus-icon {
	position: absolute;
}
.funky-faq-tab-two .card-header button.btn {
	border: 1px solid #e8e8e8;
	margin-bottom: 20px;
	box-shadow: 0 15px 35px -5px #eee;
	padding: 10px 0px 10px 55px;
	border-top: none;
	font-size: 20px;
	font-weight: 400;
	color: #404040;
	text-decoration:none;
}
.funky-faq-tab-two .icon {
	left: 20px;
	font-size: 20px;
}
.funky-faq-tab-two p {
	margin-top: 0;
	font-size: 20px;
	color: #404040;
	font-weight: 400;
	margin-bottom: 30px;
}
.funky-faq-tab-one p {
	color: #404040;
}
.funky-faq-tab-one .btn-cal-to-action {
	background: transparent;
	border: none;
	color: #4f6df5;
	border: 2px solid #4f6df5;
	border-radius: 5px;
	padding: 8px 20px;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
	margin-top: 5px;
}
.funky-team-tab-two {
	background: #f7f9fb;
	padding: 50px 0px;
}
.funky-team-tab-two .heading-title h2.bottom-layer {
	text-align: center;
	font-size: 40px;
}
.funky-team-tab-two .heading-title p {
	text-align: center;
	font-size: 18px;
}
.funky-team-tab-two .featured-image {
	padding-bottom: 0;
}
.funky-team-tab-two .information-box {
	padding: 20px 20px;
	background: #fff;
	border: 1px solid #e8e8e8;
}
.funky-team-tab-two .information-box h5 {
	margin-top:0;
}
.funky-team-tab-two .comment-with-social-icons {
	border-top: 1px solid #ececec;
	padding-top: 0;
	margin-top: 12px;
}
.funky-team-tab-two .comment-with-social-icons p {
	font-size: 15px;
	color: #828282;
}
.funky-team-tab-two span.job-title {
	font-weight: 600;
	color: #bdbdbd;
}
.funky-team-tab-two ul.social-icons {
	padding: 0;
	display: flex;
	list-style: none;
	margin: 0;
}
.funky-team-tab-two ul.social-icons i {
	color: #bdbdbd;
	margin-right: 18px;
}
.funky-team-tab-two .tean-box {
	margin-bottom: 40px;
}
.funky-contact-tab-two {
	padding: 50px 0;
	background: #ECEBFC;
}
.funky-contact-tab-two .contact-block-right {
	background: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 5px 5px 0 #c1c1c1;
}
.funky-contact-tab-two .contact-fields label {
	width: 100%;
	margin-top: 20px;
	font-weight: 700;
	font-size: 18px;
	color: #003379;
}
.funky-contact-tab-two textarea.form-control.message-box {
	height: 120px;
}
.funky-contact-tab-two .form-control {
	border-color: #00A65C;
}
.funky-contact-tab-two .contact-block-left {
	text-align: center;
}
.funky-contact-tab-two .heading-text.heading-section {
	margin-bottom: 0px;
}
.funky-contact-tab-two button.btn.submit-btn {
	background: #00A65C;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	padding: 8px 36px;
	margin-top: 20px;
	border-radius: 200px;
}
.funky-contact-tab-two .contact-block-left {
	margin-bottom: 50px;
}
.funky-team-tab-three {
	background: #f5f5f5;
	padding: 50px 0;
}
.funky-team-tab-three span.title-tag {
	font-weight: 500;
	text-transform: uppercase;
	margin-top: 20px;
	display: inline-block;
	color: #b3b3b3;
}
.funky-team-tab-three .heading-title {
	text-align:center;
}
.slick-dots li button:before {
	color: transparent!important;
}
.slick-dots li button {
	width: 20px;
	height: 4px;
	padding: 0px;
	background: #bbbbbb;
	transition: 0.5s all;
	margin: 0 auto;
}
.slick-dots .slick-active button {
	transition: 0.5s all;
	background: #d0946a;
	width: 25px;
}
.slick-dots li {
	width: auto;
	height: auto;
}
.funky-team-tab-three .tean-box {
	background: #fff;
	padding: 40px 25px;
	text-align: center;
	box-shadow: 0 0 10px 0 #e6e6e6;
	margin-bottom: 20px;
	margin-top: 10px;
}
.funky-team-tab-three .user-image img {
	border-radius: 100%;
	overflow: hidden;
	margin: 0 auto;
}
.funky-team-tab-three .information-box h5 {
	text-align: center;
	font-size: 26px;
}
.funky-team-tab-three .information-box span.job-title {
	text-align: center;
	display: inline-block;
	width: 100%;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	margin-top: 10px;
	color: #d0946a;
	letter-spacing: 1px;
}
.funky-team-tab-three .user-image {
	position: relative;
	max-width: 150px;
	margin: 0 auto;
}
.funky-contact-tab-three {
	background: #f4f4f4;
	padding-top: 50px;
	padding-bottom: 50px;
}
.funky-team-tab-three span.check-icon {
	font-size: 30px;
	position: absolute;
	top: 0;
	right: 20px;
	background: #d0946a;
	color: #fff;
	height: 36px;
	width: 36px;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.funky-contact-tab-three .align-items-stretch {
	padding: 40px 70px;
	background: #fff;
}
.funky-contact-tab-three .heading-text.heading-section {
	margin-bottom: 20px;
	text-align: center;
}
.funky-contact-tab-three .input-group {
	background: #f5f5f5;
}
.funky-contact-tab-three .input-group-text {
	border: none;
	width: 60px;
	justify-content: center;
	align-items: flex-start;
	padding-top: 22px;
	background: #f1f1f1;
	color: #c7804d;
}
.funky-contact-tab-three input.form-control {
	background: #f1f1f1;
	border: none;
	height: 60px;
	font-size: 16px;
}
.funky-contact-tab-three textarea.form-control {
	border: none;
	background: #f1f1f1;
	height: 120px;
	padding-top: 17px;
}
.funky-contact-tab-three button.btn.submit-btn {
	margin: 0 auto;
	display: block;
	margin-top: 20px;
	background: #c7824d;
	font-size: 16px;
	text-transform: uppercase;
	padding: 10px 30px;
	font-weight: 600;
	color: #fff;
}
.funky-team-tab-four {
	background: #F8F8F8;
	padding: 60px 0;
}
.funky-team-tab-four .heading-title span {
	display: block;
}
.funky-team-tab-four span.title-tag {
	font-weight: 500;
	text-transform: uppercase;
	color: #A9ACB5;
	letter-spacing: 2px;
}
.funky-team-tab-four h2 {
	font-size: 50px;
	line-height: 46px;
}
.funky-team-tab-four .tean-box {
	padding: 20px;
	background: #fff;
	border-radius: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	box-shadow: 0 0 10px 0 #eaeaea;
}
.funky-team-tab-four .information-box p {
	font-size: 17px;
	color: #2C3F58;
}
.funky-team-tab-four .user-information {
	display: flex;
	margin-top: 33px;
	align-items: flex-start;
	margin-bottom: 15px;
}
.funky-team-tab-four .avtaar img {
	max-width: 60px;
	border-radius: 100%;
	margin-right: 20px;
	margin-top: 14px;
}
.funky-team-tab-four h5 {
	margin-bottom: 2px;
}
.funky-team-tab-four .slick-dots li button {
	width: 16px;
	height: 16px;
	border-radius:200px;
}
.funky-team-tab-four .slick-dots li.slick-active button {
	width: 32px;
}
.funky-team-tab-four ul.slick-dots {
	bottom: -40px;
}
.funky-action-tab-four .background-box {
	background: #C9A96A;
	border-radius: 10px;
	padding: 50px 60px;
}
.funky-action-tab-four h1 {
	color: #fff;
	margin-top:0;
}
.funky-action-tab-four h1 span {
	display:block;
}
.funky-action-tab-four p {
	color: #fff;
}
.funky-action-tab-four .button-right {
	text-align: right;
}
.funky-action-tab-four button {
	background: #fff;
	color: #c9a96a;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 16px;
}
.funky-action-tab-four button i {
	color: #c9a96a;
}
.funky-content-tab-two .heading-title-with-description {
	padding: 12%;
}
.funky-content-tab-two ul.features-list {
	padding-left: 45px;
}
.funky-content-tab-two ul.features-list li {
	font-size: 30px;
	position: relative;
	line-height: 20px;
	margin: 20px 0;
}
.funky-content-tab-two ul.features-list li i {
	position: absolute;
	left: -35px;
	font-size: 20px;
	top: 5px;
	color: #c37b10;
}
.funky-content-tab-two button.button.btn.light-btn {
	margin-top: 20px;
	font-weight: 700;
	letter-spacing: 1px;
	color: #179cb3;
}
.funky-content-tab-two .featured-image img {
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	height: 100%;
	object-fit: cover;
}
.funky-service-tab-thirteen {
	padding: 50px 25px;
}
.funky-service-tab-thirteen .row {
	box-shadow: 0 0 14px 0 #e0e0e0;
	border: 1px solid #e2e2e2;
}
.funky-service-tab-thirteen .inner-box {
	padding: 40px 20px 50px;
}
.funky-service-tab-thirteen .service-block {
	position: relative;
	border-top: 1px solid #e2e2e2;
	border-left: 1px solid #e2e2e2;
	margin-left: -1px;
	margin-top: -1px;
}
.funky-service-tab-thirteen .icon-box {
	font-size: 40px;
	color: #179cb3;
}
.funky-service-tab-thirteen h5 a {
	color: #313131;
	font-size: 24px;
}
.funky-action-tab-five .rounded-solid-button.btn {
	background: #b35f18;
	border-radius: 0;
	margin: 10px;
	padding: 14px 26px;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 600;
}
.funky-action-tab-five .wrap-content-box {
	max-width: 680px;
	margin: 0 auto;
	padding: 50px 20px;
}
.funky-action-tab-five .rounded-solid-button.btn.black-btn {
	background: #333;
}
.funky-action-tab-five span.icon i {
	font-size: 26px;
	margin-top: 10px;
	color: #dcdcdc;
}
.funky-action-tab-five h1 {
	margin-top: 0;
	font-size: 50px;
}
.navbar-toggler {
	display: none;
}
.funky-header-tab-one header .align-items-stretch {
	display: flex;
	position: relative;
}
.funky-header-tab-one .rigth-big-pannel {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}
.funky-header-tab-one ul.top-menu-links {
	display: flex;
	padding: 15px;
	flex-grow: 1;
}
.funky-header-tab-one .top-menu-bar {
	display: flex;
	justify-content: space-between;
	background: #efefef;
	align-items: center;
}
.funky-header-tab-one a.book-now-btn {
	background: #179cb3;
	color: #fff;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 4px 40px;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 600;
}
.funky-header-tab-one ul.top-menu-links li {
	margin-right: 24px;
}
.funky-header-tab-one ul.top-menu-links li a {
	font-size: 14px;
	font-style: italic;
	color: #929292;
	font-weight: 400;
}
.funky-header-tab-one ul.top-menu-links li a i {
	color: #179cb3;
	font-size: 16px;
	padding-right: 1px;
}
.funky-header-tab-one .main-menu-bar {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.funky-header-tab-one nav.navbar {
	height: 100%;
	padding: 0;
}
.funky-header-tab-one .main-menu-bar {
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}
header .navbar-nav .nav-link {
	color: #272727;
	font-size: 16px;
	font-weight: 600;
}
header .navbar-collapse {
	height: 100%;
}
/**********Menu-Css-start***************/
 
.dropdown, ul.sub-dropdown-menu {
	position: absolute;
	min-width: 140px;
	top: 100%;
	opacity: 1;
	visibility: hidden;
	background: #fff;
	box-shadow: 0 0px 3px rgba(0, 0, 0, .15);
	z-index: 99;
}
.dropdown li.subs:hover {
	background: #d2d2d2;
	color: #fff;
}
.mainnav li {
	float: left;
	padding: 5px;
	background:#2f597f;
	border-left: 1px dotted #fff;
}
.mainnav li:first-child {
	border: none;
}
.mainnav li a {
	display: block;
	padding: 2px 20px;
	color: #fff;
	font-family: arial;
}
.mainnav li:hover {
	background: #fff;
transition: ease-in .35s;
-moz-transition: ease-in .35s;
-webkit-transition: ease-in .35s;
}
.mainnav li:hover a {
	color:#2f597f;
transition: ease-in .35s;
-moz-transition: ease-in .35s;
-webkit-transition: ease-in .35s;
}
/*First Level*/
.subs {
	left: 0;
	position: relative;
	top: 0px;
	font-size: 14px;
	padding: 10px 10px;
	color: #000;
}
.dropdown li a {
	color: #8a8a8a;
}
.navbar-light .navbar-nav .nav-link, li.nav-link.dropdown-link.hassubs a {
	color: #4e4e4e;
	padding: 10px 20px;
	height: 100%;
	align-items: center;
	display: flex;
}
li.nav-link.dropdown-link.hassubs {
	padding: 0;
}
li.nav-link.dropdown-link.hassubs i {
	margin-left: 10px;
}
ul.dropdown li {
	padding: 0;
	font-size: 14px;
}
.subs:last-child {
	border: none !important;
}
.hassubs:hover .dropdown, .hassubs .hassubs:hover .dropdown {
	opacity: 1;
	visibility: visible;
}
header .navbar-nav {
	height: 100%;
	width: 100%;
}
header nav li {
	position: relative;
}
.mainnav li:hover ul a, .mainnav li:hover ul li ul li a {
	color: white;
}
.mainnav li ul li:hover, .mainnav li ul li ul li:hover {
	background: #fff;
}
.mainnav li ul li:hover a, .mainnav li ul li ul li:hover a {
	color:#2f597f;
}
/*Second Level*/
.hassubs .hassubs .dropdown .subs {
	left: 0;
	position: relative;
}
.hassubs .hassubs ul.sub-dropdown-menu {
	position: absolute;
	left: 100%;
	top: 0px;
	opacity: 0;
	visibility: hidden;
}
li.subs.hassubs:hover ul.sub-dropdown-menu {
	opacity: 1;
	visibility: visible;
	top: 0%;
	min-width: 110px;
}
.mobile-open-div {
	display: none;
}
span.search-icon {
	background: url(menu_search_ico.svg) no-repeat center center;
	background-size: contain;
	content: " ";
	display: block;
	float: left;
	width: 25px;
	height: 25px;
	line-height: 25px;
}
.mob-show {
	display:none;
}
span.search-icon i.fa.fa-search {
	font-size: 24px;
}
/**************menu-css-end*******************/


.funky-contact-tab-four .contact-block p, .funky-contact-tab-four .contact-block a {
	color: #000;
	text-decoration: none;
}
.funky-contact-tab-four .contact-block .big-icon i {
	font-size: 30px;
	background: #000;
	height: 90px;
	width: 90px;
	border-radius: 100%;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}
.funky-contact-tab-four .contact-block h4 {
	text-transform: uppercase;
	font-style: italic;
	font-weight: 700;
}
.funky-contact-tab-four {
	padding: 50px 0;
}
.funky-contact-tab-four .contact-block {
	margin-bottom: 40px;
}
.funky-service-tab-fourteen {
	padding: 60px 0;
}
.funky-service-tab-fourteen .right-direction-content ul.services-list {
	padding-right: 60px;
	text-align: right;
}
.funky-service-tab-fourteen .services-list li {
	padding-bottom: 25px;
	position: relative;
	padding-top: 25px;
}
.funky-service-tab-fourteen .right-direction-content span.icon {
	right: -60px;
}
.funky-service-tab-fourteen span.icon {
	position: absolute;
	font-size: 30px;
	top: 40px;
}
.funky-service-tab-fourteen .services-list h5 {
	text-transform: uppercase;
	font-weight: 800;
	font-style: italic;
}
.funky-service-tab-fourteen .services-list p {
	color: #8c8c8c;
}
.funky-service-tab-fourteen .left-direction-content li {
	padding-left: 60px;
}
.funky-service-tab-fourteen .left-direction-content span.icon {
	left: 0;
}
.funky-service-tab-fourteen .featured-image img {
	width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	object-fit: cover;
	height: 100%;
}
.funky-service-tab-fourteen .featured-image {
	padding: 10px 0 10px;
	position: relative;
	height: 100%;
}
.funky-contact-tab-five .left-part {
	padding: 2rem 3rem;
}
.funky-contact-tab-five .right-part-form {
	padding: 3rem;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.funky-contact-tab-five .left-part h1 {
	font-size: 4rem;
	font-weight: 800;
	color: #fff;
}
.funky-contact-tab-five .left-part span.sub-title {
	font-size: 26px;
	color: #fff;
}
.funky-contact-tab-five .left-part p {
	font-size: 20px;
	color: #fff;
}
.funky-contact-tab-five .left-part .address-bar {
	max-width: 400px;
	margin: 0 auto;
	margin-top: 40px;
}
.funky-contact-tab-five .left-part .address-bar i {
	font-size: 40px;
	color: #fff;
}
.funky-contact-tab-five .left-part ul.social-media {
	display: flex;
	justify-content: center;
	align-items: center;
}
.funky-contact-tab-five .left-part ul.social-media li a {
	font-size: 32px;
	margin: 12px 10px;
	display: inline-block;
	color: #fff;
}
.funky-contact-tab-five .left-part .address-bar h5 {
	color: #fff;
	margin-bottom: 20px;
}
.funky-contact-tab-five .form-cover {
	width: 100%;
	padding: 30px;
	border: 1px solid #cccccc;
	border-radius: 10px;
}
.funky-contact-tab-five .form-cover .form-fields .form-control {
	border: 1px solid #cccccc;
	margin-bottom: 17px;
	border-radius: 0;
}
.funky-contact-tab-five .right-part-form h2 {
	margin-top: 0;
	margin-bottom: 22px;
	max-width: 390px;
	font-weight: 700;
}
.funky-contact-tab-five button.rounded-solid-button {
	border-radius: 5px;
	width: 100%;
	border-bottom: 3px solid #15984d;
	background: #2ECC71;
}
.funky-testimonial-tab-one {
	padding: 40px 40px;
}
.funky-testimonial-tab-one .slick-next:before, .funky-testimonial-tab-one .slick-prev:before {
	font-size: 34px;
	color: #ce5c0c;
}
.funky-testimonial-tab-one .slick-prev {
	left: -40px;
}
.funky-testimonial-tab-one .slick-next {
	right: -25px;
}
.funky-testimonial-tab-one .tean-box {
	box-shadow: 0 0 10px 0 #e2e2e2;
	margin: 12px;
	padding: 5px 0px;
}
.funky-content-tab-four .box-cover {
	display: flex;
	flex-direction: row;
}
.funky-content-tab-four span.icon {
	width: 100px;
	font-size: 40px;
	padding-right: 20px;
	margin-top: 9px;
}
.funky-content-tab-four .description-box {
	padding-right: 15px;
}
.funky-slider-tab-one .slick-prev, .funky-slider-tab-one .slick-next {
	left: auto;
	right: 30px;
	bottom: 0px;
	top: auto;
	background: #fff;
	width: 60px;
	height: 50px;
	line-height: 90px;
}
.funky-slider-tab-one button.slick-prev {
	right: 80px;
	background: #fff;
	z-index: 5;
}
.funky-slider-tab-one .slick-next:before, .funky-slider-tab-one .slick-prev:before {
	font-size: 40px;
	opacity: 1;
	color: #000;
}
.funky-slider-tab-one .description-content {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1rem 3rem;
}
.funky-slider-tab-one .description-content p {
	font-size: 20px;
}
.funky-slider-tab-one .description-content ul.icons-with-list li {
	font-size: 20px;
	display: flex;
	flex-direction: row;
	line-height: 38px;
}
.funky-slider-tab-one .description-content li span.icon {
	font-size: 20px;
	margin-right: 14px;
	color: #609BEB;
}
.funky-content-tab-five .description h1, .funky-content-tab-five .description p, .funky-content-tab-five .description li {
	color: #fff;
}
.funky-content-tab-five .description h4 {
	margin-top:0px;
}
.funky-content-tab-five .description {
	padding-left: 3em;
	padding-right: 3em;
	padding-top: 3em;
	padding-bottom: 3em;
}
.funky-content-tab-five ul.featured-list li {
	display: flex;
	flex-direction: row;
	margin-bottom: 0px;
	margin-top: 30px;
}
.funky-content-tab-five span.icon {
	width: 80px;
	font-size: 30px;
	padding-right: 15px;
	color:#609beb;
}
.funky-content-tab-five .featured-image img {
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	object-fit: cover;
	height: 100%;
}
.funky-testimonial-tab-two .featured-image img {
	max-width: 100px;
	border-radius: 100%;
	margin: 0 auto;
}
.funky-testimonial-tab-two .description p {
	font-size: 20px;
	color: #616161;
	max-width: 780px;
	margin: 0 auto;
}
.funky-testimonial-tab-two .tean-box {
	padding-bottom: 140px;
}
.funky-testimonial-tab-two .slick-prev {
	bottom: 20px;
	top: auto;
	left: 50%;
	transform: translate(-110%, -50%);
	height: 34px;
	width: 50px;
	border: 1px solid #5f5f5f;
	color: #5f5f5f;
	z-index: 33;
}
.funky-testimonial-tab-two .slick-next {
	background: transparent;
	bottom: 20px;
	top: auto;
	right: 50%;
	transform: translate(110%, -50%);
	height: 34px;
	width: 50px;
	border: 1px solid #5f5f5f;
	color: #5f5f5f;
	z-index: 33;
}
.funky-testimonial-tab-two .slick-next:before, .funky-testimonial-tab-two .slick-prev:before {
	font-size: 24px;
	line-height: 36px;
	color: #ca5815;
}
.funky-action-tab-six ul.contact-list {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-wrap: wrap;
}
.funky-action-tab-six ul.contact-list > li {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	margin: 20px;
}
.funky-action-tab-six .contact-block {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.funky-action-tab-six {
	padding: 60px 0;
	background: #F9F4F0;
}
.funky-action-tab-six ul.social-media {
	display: flex;
}
.funky-action-tab-six ul.social-media li {
	margin-right: 22px;
}
.funky-action-tab-six ul.social-media li a {
	color: #202f59;
	font-size: 20px;
	background: #fff;
	height: 40px;
	width: 40px;
	display: inline-block;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	border: 1px solid #e0e0e0;
}
.funky-action-tab-six .contact-block a {
	font-size: 22px;
	font-weight: 700;
	color: #202f59;
}
.funky-action-tab-six ul.contact-list h6 {
	font-weight: 400;
	color: #949494;
	margin-top: 0;
}
.funky-action-tab-six span.icon i {
	font-size: 25px;
	margin-right: 12px;
	color: #202f59;
}
.funky-feature-tab-one .service-box {
	text-align: center;
	background: #fff;
	padding: 40px 30px;
	border: 1px solid #e4e4e4;
	margin-bottom:15px;
	margin-top:15px;
}
.funky-feature-tab-one .icon i {
	font-size: 38px;
}
.funky-feature-tab-one .featured-image {
	position: relative;
	padding: 50%;
	height: 100%;
}
.funky-feature-tab-one .featured-image img {
	width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	height: 100%;
	object-fit: cover;
}
.funky-feature-tab-two .description p {
	border-left: 4px solid #c1b4ab;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.funky-feature-tab-two .first-part {
	margin-top: 30px;
	margin-bottom: 90px;
	padding-right: 160px;
}
.funky-feature-tab-two .second-part {
	margin-top: 30px;
	margin-bottom: 40px;
	margin-left: 130px;
}
.funky-content-tab-six .description {
	background: #f6f6ff;
	padding: 12em 2em;
}
.funky-content-tab-six .description span.sub-title {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 700;
	font-size: 23px;
}
.funky-content-tab-six .description h1 {
	margin: 0;
	font-size: 60px;
	text-transform: uppercase;
	font-weight: 700;
	color: #67bbd2;
}
.funky-content-tab-six .description span.below-heading {
	font-size: 24px;
	font-style: italic;
	font-weight: 600;
}
.funky-content-tab-six .description .dotted-divider {
	display: inline-block;
	width: 100%;
	border-bottom: 3px dashed #5191a2;
	margin-top: 26px;
}
.funky-content-tab-six .description a.callt-to-action {
	border: 2px solid #5191a2;
	padding: 10px 30px;
	display: inline-block;
	font-size: 20px;
	letter-spacing: 1px;
	color: #48a5c1;
	margin-top: 16px;
	font-weight: 500;
}
.funky-feature-tab-three .feture-box {
	background: #ffffff;
	padding: 2em 1em;
	margin-bottom: 1em;
	margin-top: 1em;
	border-radius: 5px;
}
.funky-feature-tab-three .feture-box .icon i {
	color: #ff5151;
	font-size: 28px;
}
.funky-feature-tab-three .feture-box span.sub-title {
	font-size: 20px;
	letter-spacing: 2px;
	color: #ff5151;
}
.funky-feature-tab-three .feture-box h2 {
	font-weight: 700;
	margin-bottom: 0;
	margin-top: 8px;
}
.funky-feature-tab-three .feture-box p {
	margin-bottom: 0;
	font-style: italic;
}
.funky-feature-tab-four .feature-box .icon {
	height: 75px;
	width: 75px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	font-size: 29px;
	color: #fff;
}
.funky-feature-tab-four .feature-box {
	background: #fff;
	padding: 3em 2em;
	box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.2);
	margin-bottom: 2em;
}
.funky-feature-tab-four .description-box h1 {
	font-weight: 700;
}
.funky-feature-tab-four .description-box span.sub-title {
	font-size: 22px;
}
.funky-feature-tab-four .description-box p {
	font-size: 20px;
	margin-top: 20px;
}
.funky-feature-tab-four button.btn.rounded-solid-button.learn-more {
	padding: 12px 50px;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 18px;
	font-weight: 500;
	background: #5071f2;
}
.funky-feature-tab-four .feature-box p {
	font-style: italic;
	color: #5f5f5f;
}
.d-sm-none {
	padding: 40px 0;
}
.funky-feature-tab-five .featured-image {
	padding: 0;
}
.funky-feature-tab-five .nav-pills .nav-link.active, .funky-feature-tab-five .nav-pills .show>.nav-link {
	color: #fff;
	background-color: #080808;
	text-align: left;
}
.funky-feature-tab-five .nav-pills .nav-link {
	border-radius: 0;
	padding: 30px 20px;
	color: #000;
	text-align: right;
	cursor:pointer;
}
.funky-feature-tab-five .nav-description .icon i {
	font-size: 38px;
}
.funky-feature-tab-five .nav-description h2 {
	font-weight: 400;
}
.funky-feature-tab-five .featured-image img {
	width: 100%;
	position: absolute;
	height: 100%;
	object-fit: cover;
	top: 0;
	bottom: 0;
	left:0;
	right:0;
}
.funky-slider-tab-two ol.carousel-indicators {
	position: relative;
	display: flex;
	flex-direction: column;
	margin: 0;
}
.funky-slider-tab-two ul.nav-list {
	display: flex;
	flex-direction: row;
	align-items: center;
	background: #fff;
}
.funky-slider-tab-two .slick-slide {
	opacity:0.5;
}
.funky-slider-tab-two .slick-current.slick-active {
	opacity:1;
}
.funky-slider-tab-two ul.nav-list li {
	padding: 10px;
	width: auto;
	color: #000;
	opacity: 1;
}
.funky-slider-tab-two ul.nav-list img {
	max-width: 118px;
}




.funky-brands-tab-one .heading-title {
    display: flex;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
}

.funky-brands-tab-one h4.subtitle {
    font-size: 70px;
    line-height: 80px;
    font-weight: 700;
    color: #ccc;
}

.funky-brands-tab-three .white-bg {
    background: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
	margin-top:30px;
}


.funky-slider-tab-three .single-slider {
    padding-left: 70px;
    padding-right: 70px;
}

.funky-slider-tab-three .description-box {
    padding: 50px;
    background: #F1C50E;
    width: 115%;
    position: relative;
    z-index: 9;
    box-shadow: 0 0 10px 0 #bdbdbd;
    margin-left: 30px;
    margin-right: 30px;
}

.funky-slider-tab-three h1 {
    margin-top: 0;
}
.funky-slider-tab-three .rounded-solid-button {
    background: #fff;
    color: #000;
}

.funky-slider-tab-three .slick-prev {
    left: 10px;
    z-index: 99;
    background: #f1c50e;
    width: 50px;
    height: 50px;
}

.funky-slider-tab-three .slick-next {
    right: 10px;
    z-index: 99;
    background: #f1c50e;
    width: 50px;
    height: 50px;
}

.funky-slider-tab-four .description-box h1 {
    margin-top: 0;
}

.funky-form-tab-one .address-box p {
    margin-bottom: 0;
    margin-top: 0;
}

.funky-form-tab-one .address-box a.email-address {
    color: #d6895c;
    margin-top: 15px;
    display: inline-block;
    margin-bottom: 10px;
    text-decoration: underline;
}

.funky-form-tab-one .contact-fields {
    margin-bottom: 20px;
	margin-top:20px;
}

.funky-form-tab-one .contact-fields .form-control {
    border: none;
    border-bottom: 2px solid #d6895c;
    border-radius: 0;
}

.funky-form-tab-one .contact-fields label {
    margin-bottom: 0;
}

.funky-form-tab-one .btn.rounded-light-button {
    border-color: #d6895c;
    padding: 8px 42px;
    border-radius: 0;
}
.funky-form-tab-one .right-big-pillor {
	width: 330px;
	display: inline-block;
	position: absolute;
    right: 0;z-index: -1;
	top: 0;
	bottom: 0;
}

.funky-feature-tab-six .featured-image {
    padding: 0;
    width: 120%;
}
 
.funky-feature-tab-six .featured-image img {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    right: 0;
    object-fit: cover;
}
.funky-feature-tab-six .featured-image {
    position: relative;
    padding: 55% 60%;
}
.funky-feature-tab-six .description-box {
    padding: 30px;
    background: #fff;
    margin-bottom: 14px;
    margin-top: 15px;
}

.funky-content-tab-seven h1 {
    color: #ec994b;
    line-height: 42px;
}

.funky-content-tab-seven a.learnmore {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 10px;
    display: inline-block;
    color: #000;
    border-bottom: 2px solid #ff8513;
}

.funky-content-tab-seven .featured-box .icon {
    color: #fff;
    height: 80px;
    width: 80px;
    margin: 0 auto;
    background: #EC994B;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 27px;
    border-radius: 100%;
}

.funky-content-tab-seven .featured-box {
    text-align: center;
    margin-top: 20px;
}

.funky-content-tab-seven .featured-box h4 {
    font-weight: 400;
}


.funky-content-tab-eight .featured-image img {
    border-radius: 100%;
    max-width: 680px;
    margin: 0 auto;
    display: block;
}

.funky-content-tab-eight .box-adjustment {
    margin-top: -230px;
}

.funky-content-tab-eight .description-box {
    background: #fff;
    padding: 40px 50px;
    margin-bottom: 0;
}

.funky-content-tab-eight .description-box a.learnmore {
    text-transform: uppercase;
    color: #000;
    border-bottom: 2px solid #f39863;
}

.funky-content-tab-eight .description-box h2 {
    margin-top: 0;
}

.funky-content-tab-nine .featured-image img {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
}

.funky-content-tab-nine .featured-image {
    position: relative;
    height: 100%;
    padding: 0;
    width: 100%;
}

.funky-content-tab-nine .description-box {
    background: #e0e5eb;
    padding: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.funky-content-tab-nine .description-box h4 {
    margin: 0;
    color: #e8233e;
}

.funky-content-tab-nine .description-box a.learnmore {
    text-transform: uppercase;
    border-bottom: 2px solid #e8233e;
    color: #000;
}

.funky-content-tab-nine .heading-title.center {
    margin-bottom: 50px;
}


.funky-product-tab-one .box-cover {
    box-shadow: 0 0 15px 0 #e2e2e2;
    padding: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.funky-product-tab-one .shop-btn-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.funky-product-tab-one .rounded-solid-button.light-btn {
    border-radius: 0;
    padding: 8px 23px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #478ac9;
}

.funky-product-tab-one span.price {
    font-weight: 700;
    font-size: 24px;
    color: #478ac9;
}

.funky-product-tab-one .featured-image {
    padding-top: 0;
}


.funky-product-tab-two .rounded-solid-button.light-btn {
    background: #f3f3f3;
    color: #000;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 0;
    padding: 10px 28px;
}

.funky-product-tab-two h1.modern-title {
    max-width: 680px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -52px;
    position: relative;
    z-index: 2;
}
.funky-product-tab-two .box-cover {
    margin-top: 40px;
}
.funky-product-tab-two .big-bg-gray-title {
    display: inline-block;
    width: 100%;
    height: 150px;
    background: #F2F2F2;
}   
  
.funky-product-tab-three {
    background: #fff;
    min-height: 100vh;
}

.funky-product-tab-three .container-fluid, .funky-product-tab-three .row {
    min-height: 100vh;
}
.funky-product-tab-three .featured-image {
    padding: 0;
	  height: 100%;
}
.funky-product-tab-three p {
    font-size: 20px;
    margin-bottom: 30px;
    padding-top: 0px;
}
.funky-product-tab-three .featured-image img {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    object-fit: cover;
    left: 0;
    right: 0;
}
.funky-product-tab-three .right-descrittion {
    height: 100%;
    border-left: 1px solid #e8e8e8;
    padding-left: 20px;
	padding-top:20px;
}
 
.funky-slider-tab-five .slick-next:before, 
.funky-slider-tab-five .slick-prev:before {
    font-size: 30px;
    color: #d0946a;
}

.funky-slider-tab-five .slick-prev {
    left: -45px;
}
.funky-slider-tab-five .slick-next {
    right: -35px;
}
.funky-slider-tab-five {
    padding: 30px 50px;
}
.funky-slider-tab-six .featured-image {
    padding: 15px;
}
.funky-slider-tab-six .slick-prev {
    left: -45px;
}
.funky-slider-tab-six .slick-next {
    right: -35px;
}
.funky-slider-tab-six .slick-next:before, 
.funky-slider-tab-six .slick-prev:before {
    font-size: 30px;
    color: #d0946a;
}
.funky-slider-tab-six {
    padding: 30px 50px;
}

.funky-brands-tab-four .featured-image {
    padding: 30px;
}
.funky-brands-tab-four .featured-image {
    padding: 30px;
}
.funky-brands-tab-four .even-process .col-12:nth-child(even) {
    background:#eaeaea;
}
.funky-brands-tab-four .odd-process .col-12:nth-child(odd) {
    background:#eaeaea;
}
.funky-brands-tab-four .col-12 {
    background:#f4f4f4;
}

.funky-service-tab-fifteen .services-box h4 {
    font-weight: 600;
    color: #fff;
}

.funky-service-tab-fifteen .services-box p {
    font-size: 18px;
    color: #fff;
}
.funky-service-tab-fifteen .services-box {
    padding: 10px 30px;
    border-left: 1px solid #0f5154;
    margin-bottom: 30px;
}

.funky-content-tab-ten .description-box {
    position: relative;
    padding-top: 30px;
    margin-bottom: 40px;
}

.funky-content-tab-ten span.numbering {
    position: absolute;
    color: #fff;
    font-weight: 700;
    font-size: 80px;
    top: 0;
    z-index: 1;
}

.funky-content-tab-ten h2 {
    position: relative;
    z-index: 2;
    margin-bottom: 42px;
}

.funky-content-tab-ten .description-box p {
    font-size: 18px;
}

.funky-content-tab-ten .heading-title p {
    font-size: 22px;
    margin-top: 0;
}


.funky-team-tab-five .user-information .avtaar img {
    max-width: 130px;
    border-radius: 100%;
    border: 2px solid #38beef;
}

.funky-team-tab-five .title-tag {
    margin-bottom: 30px;
}

.funky-team-tab-five .tean-box {
    padding: 20px;
    border-left: 1px solid #032531;
    margin-top: 10px;
    margin-bottom: 30px;
}

.funky-team-tab-five .name-postion h3 {
    color: #fff;
}

.funky-team-tab-five .name-postion p {
    color: #fff;
}

.funky-team-tab-five span.job-title {
    color: #fff;
    margin-bottom: 14px;
    display: inline-block;
}

.funky-team-tab-five ul.social-media-connects {
    display: flex;
}

.funky-team-tab-five ul.social-media-connects li a {
    width: 30px;
    height: 30px;
    background: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #38beef;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 2px;
    font-size: 18px;
}


.funky-content-tab-eleven .first-section {
    border-left: 1px solid #38BEEF;
    background: #131313;
}

 

.funky-content-tab-eleven .description-box p {
    font-size: 19px;
    color: #fff;
}

.funky-content-tab-eleven .description-box span.para-quote i {
    color: #fff;
    font-size: 70px;
    margin-top: 10px;
    margin-bottom: 21px;
}

.funky-content-tab-eleven .row {
    background: #131313;
    border-left: 1px solid #38BEEF;
}

.funky-content-tab-eleven .featured-image {
    padding: 0;
}

.funky-content-tab-eleven .third-section {
    background: #38BEEF;
    min-height: 100vh;
}

.funky-content-tab-eleven .middle-section {
    padding: 0;
}

.funky-content-tab-eleven .description-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.funky-content-tab-eleven .description-box h3.owner-name {
    color: #fff;
}

.funky-content-tab-eleven .description-box ul.social-media-connects {
    display: flex;
    margin-top: 20px;
}  
.funky-content-tab-eleven .heading-title p {
    font-size: 22px;
    margin-bottom: 40px;
}
.funky-content-tab-eleven .featured-image img {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    right: 0;
    object-fit: cover;
}
.funky-content-tab-eleven .description-box ul.social-media-connects li a {
    background: #000;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 2px;
    color: #38beef;
}



























































































































































@media only screen and (max-width:1199px) {
.service-three li a {
 padding: 10px 20px;
 font-size: 20px;
}
.funky-service-tab-six .service-box {
 padding: 40px 30px;
}
.services-name-list {
 padding: 8px 20px;
}
.funky-service-tab-fourteen .services-list li {
 padding-bottom: 15px;
 padding-top: 15px;
}
.funky-service-tab-fourteen span.icon {
 top: 25px;
}
.funky-slider-tab-one .description-content {
 padding: 1rem 1rem;
}
.funky-slider-tab-one .description-content p {
 font-size: 18px;
}
.funky-slider-tab-one .description-content ul.icons-with-list li {
 font-size: 18px;
 line-height: 28px;
}
.funky-content-tab-six .description {
 padding: 5em 2em;
}
.funky-brands-tab-one h4.subtitle {
    font-size: 56px;
    line-height: 60px;
}
.funky-feature-tab-six .featured-image {
    padding: 72% 60%;
}
}
 @media only screen and (max-width:991px) {
.funky-service-tab-one .nav-pills {
 flex-direction: row !important;
 justify-content: space-around;
}
.service-three li a, h3 {
 font-size: 18px;
}
.funky-service-tab-ten .about-us-content {
 margin-bottom: 50px;
}
.funky-service-tab-one .nav-pills .nav-link {
 margin-top: 0px;
 margin-bottom: 70px;
 position: relative;
}
.funky-service-tab-one .nav-pills .nav-link span {
 bottom: 10px;
 margin-left:0;
}
 .funky-service-tab-one .nav-pills .nav-link.active .arrow {
 left: 50%;
 transform: translate(-50%, 0) rotate(-90deg);
 top: -12px;
}
 .funky-service-tab-one .nav-pills .nav-link {
 width: 25%;
 justify-content: center;
 flex-direction: column;
}
.funky-service-tab-one .nav-pills .nav-link span {
 margin-left: 0;
 left: 50%;
 bottom: auto;
 top: 82px;
 transform: translate(-50%, 0);
}
.funky-service-tab-one .nav-pills:after {
 top: 22%;
 bottom: auto;
 height: 2px;
 right: 20px;
 left: 20px;
 width: auto;
}
.featured-image img {
 width: 100%;
}
 .funky-service-tab-eleven .grid li {
 width: 33.33%;
}
.funky-action-tab-two h2 {
 font-size: 32px;
}
.funky-header-tab-one ul.top-menu-links {
 display: none;
}
.funky-header-tab-one .navbar-toggler {
 display: inline-block;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 60px;
 width: 70px;
 font-size: 32px;
 position: absolute;
 z-index:999;
}
button.navbar-toggler i {
position:absolute;
transition: 0.2s all;
}
 button.navbar-toggler.collapsed i.fa-plus, button.navbar-toggler i.fa-bars {
 opacity:0;
 transform: rotate(0deg);
}
 button.navbar-toggler.collapsed i.fa-bars {
 opacity:1;
 transform: rotate(180deg);
}
.funky-header-tab-one .brand a img {
 max-width: 170px;
}
button.navbar-toggler i.fa-plus {
 opacity: 1;
 transform: rotate(225deg);
}
 .funky-header-tab-one .rigth-big-pannel a.book-now-btn {
 position: fixed;
 bottom: 10px;
 top: auto;
 height: auto;
 left: 10px;
 padding: 14px 10px;
 right: 10px;
 z-index: 999;
 text-align: center;
}
 .funky-header-tab-one .main-menu-bar {
 box-shadow:none;
}
.funky-header-tab-one .brand {
 position: absolute;
 left: 50%;
 top: 0;
 transform: translate(-50%, 0%);
}
.funky-header-tab-one header {
 box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
 min-height: 60px;
}
.funky-header-tab-one nav.navbar {
 height: auto;
 padding: 0;
 position: absolute;
 top: 60px;
 width: 100%;
 height: auto;
}
.funky-header-tab-one .custom-select-wrapper {
 position: absolute;
 top: 12px;
 right: 15px;
}
 header .navbar-collapse {
 height: auto;
 overflow-y: auto;
 padding: 30px 0 80px;
}
.dropdown, ul.sub-dropdown-menu {
 display: none;
}
 .hassubs.open-dropdown .dropdown {
 display: inline-block;
 position: inherit !important;
 visibility: visible !important;
 box-shadow: none;
 background: #f8f8f8;
 width: 100%;
 padding-left: 30px;
 padding-bottom: 10px;
}
.hassubs {
 flex-direction: column;
 justify-content: flex-start;
 align-items: flex-start!important;
}
.hassubs:hover .dropdown, .hassubs .hassubs:hover .dropdown {
 opacity: 1;
 visibility: visible;
}
 .dropdown li.subs:hover {
 background: transparent;
}
.sub-menu-list.open-dropdown ul.sub-dropdown-menu {
 position: relative;
 left: 30px;
 top: 0px;
 opacity: 1;
 visibility: visible;
 background: #ececec;
 width: 100%;
 right: 0;
 opacity: 1;
 max-width: 93%;
 display: inline-block;
 visibility: visible;
 box-shadow: none;
}
.funky-header-tab-one a.book-now-btn {
 display:none;
}
.show-menu a.book-now-btn {
 display:inline-block;
}
.funky-contact-tab-five .left-part h1 {
 font-size: 3rem;
}
.funky-contact-tab-five .form-cover {
 padding: 20px;
}
.funky-contact-tab-five .right-part-form {
 padding: 2rem;
}
.funky-slider-tab-one .photo-slider, .funky-slider-tab-one .description-content {
 max-width: 660px;
 margin: 0 auto;
}
.funky-slider-tab-one .slick-slide img {
 width: 100%;
}
.funky-content-tab-five .featured-image {
 padding: 25%;
}
.funky-feature-tab-one .service-box {
 margin-bottom: 0;
 margin-top: 30px;
}
.description-box {
 margin-bottom: 60px;
}
.d-sm-none {
 padding: 0;
}
.funky-slider-tab-two ul.nav-list {
 flex-direction: column;
}
.funky-slider-tab-two ul.nav-list li:last-child {
 padding: 0;
 padding-bottom: 10px;
}
.funky-slider-tab-two ul.nav-list img {
 max-width: 80px;
}
 .funky-slider-tab-two .slick-slider {
 padding: 0;
}
.funky-slider-tab-two ol.gallery-nav {
 padding-top: 40px !important;
 padding-bottom: 40px !important;
 margin: 0;
}
.funky-slider-tab-two ol.gallery-nav .slick-next {
 right: auto;
 top: 0;
 transform: translate(-50%, 0%);
 left: 50%;
}
.funky-slider-tab-two ol.gallery-nav .slick-prev {
 left: 50%;
 top: auto;
 transform: translate(-50%, 0%);
 bottom: 0;
}
.funky-slider-tab-two .gallery-slider .slick-prev {
 left: 20px;
 z-index: 999;
}
.funky-slider-tab-two .gallery-slider .slick-next {
 right: 20px;
 z-index: 999;
}
.funky-slider-tab-three .description-box {
    padding: 30px;
    width: 106%;
}
.funky-slider-tab-three h1 {
    font-size: 30px;
}
.funky-feature-tab-six .featured-image {
    padding: 160% 90%;
}
.funky-content-tab-nine .featured-image img {
    position: inherit;
}
.funky-content-tab-nine .featured-image {
    height: auto;
    margin-bottom: 15px;
}
.funky-product-tab-three .right-descrittion {
    border-top: 1px solid #e8e8e8;
    padding-left: 0;
    border-left: none;
	    padding-bottom: 30px;
		  min-height: auto;
}
 
}
 @media only screen and (max-width:768px) {
 .funky-service-tab-ten h2 {
 font-size: 32px;
}
.funky-team-tab-four h2 {
 font-size: 40px;
 line-height: 36px;
 margin-bottom: 20px !important;
}
.make-five-grid .column {
width: 50%;
}
.funky-contact-tab-three .align-items-stretch {
 padding: 40px 20px;
}
.funky-service-tab-four .service-description {
 padding-left: 0;
 padding-top: 0;
}
.funky-service-tab-four .featured-image {
 position: inherit;
 max-width:100%;
}
.funky-service-tab-four .flex-column, .funky-service-tab-five .nav.flex-column {
 flex-direction:row !important;
 justify-content:center;
}
.funky-service-tab-five .service-description {
 padding-top: 30px;
}
.funky-service-tab-five .nav.nav-pills .nav-link {
 margin: 5px;
}
.funky-action-tab-one h1 {
 font-size: 50px;
}
.funky-team-tab-one .heading-title p br {
 display:none;
}
.funky-team-tab-one h2.bottom-layer {
 font-size: 44px;
}
.right-bar {
 background: #f1f1f1;
 padding: 5px 20px;
 margin-top: 40px;
}
.funky-action-tab-four .button-right {
 text-align: center;
 margin-top: 20px;
}
.funky-action-tab-four .background-box {
 padding: 20px 40px 48px;
 text-align: center;
}
.funky-content-tab-two .featured-image img {
 height: auto;
 position: relative;
}
.funky-content-tab-two .heading-title-with-description {
 padding: 5%;
}
.funky-action-tab-five h1 {
 font-size: 38px;
}
.funky-service-tab-fourteen .featured-image {
 padding: 50%;
}
 .funky-service-tab-fourteen .right-direction-content ul.services-list {
 padding-right: 0;
 text-align: right;
 padding-left: 60px;
 text-align: left;
}
.funky-service-tab-fourteen .right-direction-content span.icon {
 left: -60px;
 right: auto;
}
.funky-service-tab-fourteen .services-list li {
 padding-bottom: 5px;
 padding-top: 5px;
}
.funky-service-tab-fourteen .heading-text.heading-section.center {
 margin-bottom: 10px;
}
.funky-service-tab-fourteen .right-direction-content {
 margin-top: 30px;
}
.funky-service-tab-fourteen span.icon {
 top: 15px;
}
.funky-testimonial-tab-one .featured-image img {
 max-width: 100px;
 margin: 0 auto;
 border-radius: 100%;
}
 .funky-testimonial-tab-one .tean-box {
 text-align: center;
 padding:30px 20px;
}
.funky-content-tab-five .description {
 padding-left: 1em;
 padding-right: 1em;
}
.funky-action-tab-six .contact-block a {
 font-size: 18px;
}
.funky-feature-tab-two .second-part {
 margin-left: 60px;
}
.funky-feature-tab-two .first-part {
 margin-bottom: 70px;
 padding-right: 0px;
}
.funky-content-tab-six .description {
 padding: 2em 2em;
 margin-top: 1em;
 margin-bottom: 1em;
}
.funky-feature-tab-five .featured-image {
 padding: 30%;
}
.funky-slider-tab-two ol.gallery-nav .slick-prev {
 right: auto;
 top: 50%;
 transform: translate(0%, -50%);
 left: 15px;
}
.funky-slider-tab-two ol.gallery-nav .slick-next {
 left: auto;
 top: 50%;
 transform: translate(0, -50%);
 right: 15px;
}
.funky-brands-tab-one .heading-title {text-align:center;}
.funky-brands-tab-one h4.subtitle {
    font-size: 40px;
    line-height: 60px;
    margin-top: 0;
}
.funky-slider-tab-three .description-box {
    width: 100%;
	 margin: 0;
	 box-shadow: none;
}
.funky-slider-tab-three .single-slider {
    padding-left: 0;
    padding-right: 0;
}
ul.slick-dots {
    left: 0;
    right: auto;
}

.funky-form-tab-one .right-big-pillor {
    top: auto;
    height: 390px;
    left: 0;
    width: 100%;
}
 
.funky-feature-tab-six .featured-image {
    padding: 40% 10%;
    width: 100%;
}
 
.funky-feature-tab-six .description-adjust-content {
    margin-top: -65px;
    padding-left: 30px;
    padding-right: 30px;
}
.funky-content-tab-eight .box-adjustment {
    margin-top: -170px;
}
 
.funky-product-tab-three .featured-image {
    height: auto;
    padding: 50%;
    position: relative;
}
.funky-brands-tab-four .odd-process .col-12:nth-child(even) {
    background: #eaeaea;
}
 
.funky-content-tab-eleven .featured-image {
    padding: 40%;
    position: relative;
}
.funky-content-tab-eleven .description-box {
    height: auto;
    margin: 0;
}
.funky-content-tab-eleven .third-section {
    min-height: auto;
    padding-bottom: 30px;
}
.funky-content-tab-eleven {
    padding: 0 20px;
} 
.funky-content-tab-eleven .description-box span.para-quote i {
    font-size: 50px;
    margin-bottom: 10px;
}
}
@media only screen and (max-width:575px) {
 h1 {
font-size: 34px;
}
h2 {
font-size: 30px;
}
h3 {
font-size: 28px;
}
h4 {
font-size: 26px;
}
h5 {
font-size: 24px;
}
h6 {
font-size: 20px;
}
 .funky-action-tab-five h1 {
 font-size: 30px;
}
.make-five-grid .column {
width: 100%;
}
 .funky-service-tab-one .nav-pills .nav-link span {
 padding: 5px 5px;
 font-size: 12px;
}
.funky-service-tab-ten h2 {
 font-size: 28px;
}
.funky-service-tab-five .nav.nav-pills .nav-link {
 width: 100%;
}
.service-three li a {
 font-size: 16px;
}
.funky-service-tab-two .navigation {
 flex-direction: row;
 margin-bottom: 30px;
 background: #fff;
 padding: 10px;
 top: 0;
 flex-wrap: wrap;
 justify-content: center;
 box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
}
.funky-service-tab-two .navigation a {
 border-left: none;
 border: 2px solid #e5e8ed;
 margin: 4px;
 width: auto;
 padding-top: 0;
 padding-bottom: 0;
}
 .service-three {
 justify-content: center;
}
.funky-service-tab-eleven .grid li {
 width: 50%;
}
.funky-action-tab-one h1 {
 font-size: 40px;
}
.funky-action-tab-one button.getstarted-btn.btn {
 margin-top: 10px;
 padding: 6px 18px;
}
.funky-action-tab-two .background-graybox {
 padding: 30px 0 50px;
}
.funky-contact-tab-five .left-part h1 {
 font-size: 2rem;
}
.funky-brands-tab-one h4.subtitle {
    font-size: 30px;
    line-height: 40px;
}
.funky-form-tab-one .right-big-pillor {
    height: 260px;
}
.funky-feature-tab-six .description-box {
    padding-bottom: 0;
    margin-bottom: 0;
}
.funky-content-tab-eight .box-adjustment {
    margin-top: -60px;
}
}
 @media only screen and (max-width:480px) {
.make-five-grid .column {
width: 100%;
}
.funky-service-tab-one .nav-pills .nav-link span {
 padding: 5px 10px;
 font-size: 12px;
 letter-spacing: 0;
}
.funky-service-tab-ten h2 {
 font-size: 22px;
}
.service-three li a {
 font-size: 14px;
}
.funky-icon {
 height: 50px;
 width: 50px;
}
.funky-service-tab-one .nav-pills .nav-link {
 margin-bottom: 55px;
}
.funky-service-tab-one .nav-pills .nav-link span {
 top: 66px;
}
.funky-service-tab-one .funky-icon i.fab {
 font-size: 30px;
 color: #505050;
}
.funky-service-tab-eleven .grid li {
 width:100%;
}

}
/** Custom Select **/
.custom-select-wrapper {
	position: relative;
	display: inline-block;
	user-select: none;
}
.custom-select-wrapper select {
	display: none;
}
.custom-select {
	position: relative;
	display: inline-block;
	margin: 0;
	padding: 0;
	border: none;
	height: auto;
}
.custom-select-trigger {
	position: relative;
	display: block;
	width: 100%;
	padding: 0 30px 0 14px;
	font-size: 16px;
	font-weight: 500;
	color: #1b1b1b;
	line-height: 33px;
	background: #ffffff;
	border-radius: 4px;
	cursor: pointer;
	text-transform: uppercase;
}
.custom-select-trigger:after {
	position: absolute;
	display: block;
	content: '';
	width: 10px;
	height: 10px;
	top: 50%;
	right: 10px;
	margin-top: -2px;
	border-bottom: 2px solid #000000;
	border-right: 2px solid #000;
	transform: rotate(45deg) translateY(-50%);
 transition: all .4s ease-in-out;
	transform-origin: 50% 0;
}
.custom-select.opened .custom-select-trigger:after {
	margin-top: 3px;
	transform: rotate(-135deg) translateY(-50%);
}
.custom-options {
	position: absolute;
	display: block;
	top: 100%;
	left: 0;
	right: 0;
	min-width: 100%;
	margin: 15px 0;
	border: 1px solid #b5b5b5;
	border-radius: 4px;
	box-sizing: border-box;
	box-shadow: 0 2px 1px rgba(0, 0, 0, .07);
	background: #fff;
 transition: all .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transform: translateY(-15px);
}
.custom-select.opened .custom-options {
	opacity: 1;
	visibility: visible;
	pointer-events: all;
	transform: translateY(0);
}
.custom-options:before {
	position: absolute;
	display: block;
	content: '';
	bottom: 100%;
	right: 25px;
	width: 7px;
	height: 7px;
	margin-bottom: -4px;
	border-top: 1px solid #b5b5b5;
	border-left: 1px solid #b5b5b5;
	background: #fff;
	transform: rotate(45deg);
 transition: all .4s ease-in-out;
}
.option-hover:before {
	background: #f9f9f9;
}
.custom-option {
	position: relative;
	display: block;
	padding: 0 1px;
	border-bottom: 1px solid #b5b5b5;
	font-size: 14px;
	font-weight: 400;
	color: #b5b5b5;
	line-height: 47px;
	text-align: center;
	cursor: pointer;
 transition: all .4s ease-in-out;
}
.custom-option:first-of-type {
	border-radius: 4px 4px 0 0;
}
.custom-option:last-of-type {
	border-bottom: 0;
	border-radius: 0 0 4px 4px;
}
.custom-option:hover, .custom-option.selection {
	background: #f9f9f9;
}
